# xsk.framework

./: .gitignore  LICENSE  README.md
X.Framework/X.Api/: AppSettings.cs  Program.cs  Startup.cs  X.Api.csproj  appsettings.json  cleanup.sql  db.sql  rgb.sql
X.Framework/X.Api/EmailTemplates/MemberInvitation/: MemberInvitation.html
X.Framework/X.Api/Properties/: launchSettings.json
X.Framework/X.Api/Source/Domain/BusinessRules/: CompanyNameIsAlreadyRegisteredException.cs  EmailAddressIsRequiredException.cs  EmailIsAlreadyRegisteredException.cs  InvalidEmailAddressFormatException.cs  InvalidProjectIdException.cs  InvalidTaskStateException.cs  NoAvailableTaskException.cs  NotFoundException.cs  OneOrMoreProjectIdsAreInvalidException.cs  PasswordIsRequiredException.cs  ProjectDoesNotExistException.cs  ProjectIdDoesNotExistException.cs  StateDoesNotExistException.cs  StateNameAlreadyExistException.cs  TaskDoesNotExistException.cs  UniqueConsraintException.cs  UserDoesNotExistException.cs  UsernameIsAlreadyRegisteredException.cs  UsernamePasswordIncorrectException.cs
X.Framework/X.Api/Source/Domain/BusinessRules/Base/: BusinessRulesException.cs
X.Framework/X.Api/Source/Domain/Controllers/: CompanyController.cs  ProjectController.cs  StateController.cs  TaskController.cs  TeamController.cs  UserController.cs
X.Framework/X.Api/Source/Domain/Entities/: Attachment.cs  Company.cs  Member.cs  Project.cs  RgbLookup.cs  State.cs  StateTransition.cs  TaskItem.cs  TaskLog.cs  Team.cs  TeamMember.cs  User.cs
X.Framework/X.Api/Source/Domain/Requests/Command/AddState/: AddStateCommand.cs  AddStateDto.cs
X.Framework/X.Api/Source/Domain/Requests/Command/AddTask/: AddTaskMapper.cs
X.Framework/X.Api/Source/Domain/Requests/Command/Authentication/: AuthenticationController.cs
X.Framework/X.Api/Source/Domain/Requests/Command/ChangeState/: ChangeStateCommand.cs
X.Framework/X.Api/Source/Domain/Requests/Command/Company/: CompanyController.cs
X.Framework/X.Api/Source/Domain/Requests/Command/ConfirmInvite/: ConfirmInviteDto.cs
X.Framework/X.Api/Source/Domain/Requests/Command/CreateTeam/: CreateTeamDto.cs
X.Framework/X.Api/Source/Domain/Requests/Command/CreateUser/: CreateUserCommand.cs  CreateUserMapper.cs
X.Framework/X.Api/Source/Infrastructure/Controllers/: TeamController.cs
X.Framework/X.Api/Source/Infrastructure/Data/: DataContext.cs
X.Framework/X.Api/Source/Infrastructure/Emailer/: EmailerService.cs  FakeEmailerService.cs  IEmailerService.cs
X.Framework/X.Api/Source/Infrastructure/Helpers/: AuthHelper.cs  GlobalExceptionHandler.cs  JwtAuthenticationExtension.cs  StringExtension.cs
X.Framework/X.Api/Source/Infrastructure/Messaging/: EmailMessagingService.cs  FakeMessagingService.cs  IMessagingService.cs
(+127 files in other folders)
